//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================
@inverse-global-color-mode: none;

//
// Typography
@global-font-family: Ubuntu, Arial, Helvetica, sans-serif;
@global-font-size: 16px;
@global-line-height: 1.5; // 24px

@global-xxlarge-font-size: 2.625rem; // 42px
@global-xlarge-font-size: 2rem; // 32px
@global-large-font-size: 1.5rem; // 24px
@global-medium-font-size: 1.25rem; // 20px
@global-small-font-size: 0.75rem; // 12px

//

//
// Colors
@global-color: #333;
@global-emphasis-color: #666;
@global-muted-color: #999;

@global-link-color: #1e87f0;
@global-link-hover-color: #0f6ecd;

@global-inverse-color: #fff;

@navbar-nav-item-color: #888;

//

//
// Backgrounds
@global-background: #fff;

@global-muted-background: #f8f8f8;
//

//
// Borders
@global-border-width: 1px;
@global-border: #e5e5e5;
//

//
// Spacings
@global-margin: 20px;
@global-small-margin: 10px;
@global-medium-margin: 40px;
@global-large-margin: 70px;
@global-xlarge-margin: 140px;

@global-gutter: 30px;
@global-small-gutter: 15px;
@global-medium-gutter: 40px;
@global-large-gutter: 70px;
//

//
// Controls
//

//
// Z-index
//